buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        dockerVersion = '0.20.1'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'


group = 'com.adidas.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	//Access to eureka
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	//FeignClient
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	//Swagger
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-bean-validators:2.9.2"
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	//Lombok
	compile('org.projectlombok:lombok:1.18.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
    baseName = 'distance-calculator'
    version =  '0.1.0'
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}