# adidas_challenge

./: .gitignore  Distance-calculator pipeline.pptx  README.md  challenge.postman_collection.json
city-connection-manager/: build.gradle  run.bat  run.sh  settings.gradle
city-connection-manager/src/main/java/com/adidas/challenge/cityconnectionmanager/: CityConnectionManagerApplication.java  SwaggerConfig.java
city-connection-manager/src/main/java/com/adidas/challenge/cityconnectionmanager/controller/: ConnectionController.java  ConnectionInstanceController.java
city-connection-manager/src/main/java/com/adidas/challenge/cityconnectionmanager/distancecalculator/: DistanceCalculatorApplication.java  SwaggerConfig.java
city-connection-manager/src/main/java/com/adidas/challenge/cityconnectionmanager/distancecalculator/controller/: ConnectionController.java  ConnectionInstanceController.java
city-connection-manager/src/main/java/com/adidas/challenge/cityconnectionmanager/distancecalculator/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
city-connection-manager/src/main/java/com/adidas/challenge/cityconnectionmanager/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  NoMeanTimeException.java
city-connection-manager/src/main/java/com/adidas/challenge/cityconnectionmanager/model/: Connection.java  ConnectionInstance.java
city-connection-manager/src/main/java/com/adidas/challenge/cityconnectionmanager/repository/: ConnectionInstanceRepository.java  ConnectionRepository.java
city-connection-manager/src/main/java/com/adidas/challenge/cityconnectionmanager/service/: ConnectionInstanceService.java  ConnectionInstanceServiceServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java
city-connection-manager/src/main/resources/: application.yml
city-connection-manager/src/test/java/com/adidas/challenge/cityconnectionmanager/: CityConnectionManagerApplicationTests.java
city-connection-manager/src/test/java/com/adidas/challenge/cityconnectionmanager/distancecalculator/: DistanceCalculatorApplicationTests.java
city-connection-manager/src/test/java/com/adidas/challenge/cityconnectionmanager/repository/: ConnectionInstanceRepositoryTest.java  ConnectionRepositoryTest.java
city-connection-manager/src/test/java/com/adidas/challenge/cityconnectionmanager/service/: ConnectionServiceImplTest.java
distance-calculator/: Dockerfile  build.gradle  mykeystore.p12  run.bat  run.sh
distance-calculator/src/main/java/com/adidas/challenge/distancecalculator/: DistanceCalculatorApplication.java  SwaggerConfig.java
distance-calculator/src/main/java/com/adidas/challenge/distancecalculator/client/: CityConnectionManagerClient.java
distance-calculator/src/main/java/com/adidas/challenge/distancecalculator/controller/: DistanceCalculatorController.java
distance-calculator/src/main/java/com/adidas/challenge/distancecalculator/exception/: BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
distance-calculator/src/main/java/com/adidas/challenge/distancecalculator/model/: Connection.java
distance-calculator/src/main/java/com/adidas/challenge/distancecalculator/service/: CityListService.java  CityListServiceImpl.java  DistanceCalculatorService.java  DistanceCalculatorServiceServiceImpl.java  ShortestCalculatorImplConnexionsBased.java  ShortestCalculatorImplTimeBased.java  ShortestJourneyCalculator.java
distance-calculator/src/main/java/com/adidas/challenge/distancecalculator/service/facade/: CityConnectionManagerFacade.java  CityConnectionManagerFacadeImpl.java
distance-calculator/src/main/java/com/adidas/challenge/distancecalculator/service/factory/: ShortestJourneyCalculatorFactory.java
distance-calculator/src/main/java/com/adidas/challenge/distancecalculator/service/model/: CalculationMode.java  City.java  Journey.java  Stage.java
distance-calculator/src/main/resources/: application.yml  bootstrap.yml
distance-calculator/src/test/java/com/adidas/challenge/distancecalculator/: DistanceCalculatorApplicationTests.java
distance-calculator/src/test/java/com/adidas/challenge/distancecalculator/service/: ShortestCalculatorImplTimeBasedTest.java
eureka/: build.gradle  run.bat  run.sh
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/adidas/challenge/eureka/: Eureka.java
(+25 files in other folders)
